sonar.projectKey=ShadowZurf_PSOGacor
sonar.organization=shadowzurf
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Struktur folder project kamu
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*.ts,**/*.spec.ts
sonar.exclusions=**/*.test.ts,**/*.mock.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
