sonar.projectKey=ShadowZurf_PSOGacor
sonar.organization=shadowzurf
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Struktur folder project kamu
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.[jt]s?(x),src/**/*.test.[jt]s?(x)
sonar.exclusions=src/__tests__/**/*.[jt]s?(x),src/**/*.test.[jt]s?(x),**/*.d.ts,**/__mocks__/**,**/node_modules/**,**/.next/**,**/public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
